.profile {
  /* padding: 0px 15%; */
  margin-top: 58px;
}

.top {
  background: #ffffff;
  width: 100%;
  display: flex;
  justify-content: center;
}
.top-wrapper {
  max-width: 1100px;
  width: 100%;
  justify-items: center;
}
.header {
  display: flex;
  flex-direction: column;
}
.header .COntent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.profile-info {
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center;
  position: relative;
  gap: 10px;
}
.photo_wrap {
  height: 90px;
}
.photo {
  position: relative;
  top: -84px;
}

.profile-photo {
  border-radius: 50%;
  width: 168px;
  height: 168px;
  border: 4px solid #fff;
}
.add_photo {
  position: absolute;
  right: 0;
  bottom: 10px;
}

.Name {
  overflow-wrap: break-word;
  text-align: flex;
  line-height: 38px;
  width: max-content;
 }

.friends {
  font-size: 16px;
  font-weight: 600;
  color: #65676b;
  /* align-self: flex-start; */
}

.profile-batns {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 16px;
  white-space: nowrap;
  position: relative;
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5px;
}
.bottom .bottom-wrapper {
  max-width: 1100px;
  width: 100%;
  justify-items: center;
  display: grid;
  grid-template-columns: 1fr ;
  gap: 10px;
  padding: 6px;
}

.posts {
  display: flex;
  flex-direction: column;
  padding-top: 0.5rem;
  max-width: 680px;
  width: 100%;
}
.details {
  width: 100%;
  padding-top: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 680px;
}
.details_con {
  display: flex;
  flex-direction: column;
  position: static;
}
 @media (min-width: 495px) {
  .profile-batns {
    width: 50%;
  }

}
@media (min-width: 900px) {
  .details_con {
    position: sticky; 
  }
  .bottom .bottom-wrapper {
    grid-template-columns: 1fr 1.6fr;
  }
 
  .header .COntent {
    flex-direction: row;
    padding: 10px 16px;
    justify-content: flex-start;
    column-gap: 25px;
    margin-bottom: 20px;
  }
  .profile-batns {
    width: 30%;
    margin-left: auto;
  }
  .profile-info {
    width: 37%;
    align-items: flex-start;
  }
  .photo {
    top: -60px;
  }

  .Name {
    text-align: left;
  }
} 